// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "smash64-dev/smash64-online (source)",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "containerEnv": {
        "MKDOCS_SERVE_ARGS": "${localEnv:MKDOCS_SERVE_ARGS:-of mkdocs.yml}",
        "PYTHON_PATH": "/usr/local/bin/python",
        "SMASH64_DEV_CONTAINER": "true"
    },
    "features": {
        "./mkdocs-serve": {
            "package": "mkdocs-material",
            "version": "9.*",
            "extras": "recommended,imaging",
            "plugins": "mkdocs-awesome-pages-plugin mkdocs-git-revision-date-localized-plugin mkdocs-macros-plugin mkdocs-minify-plugin mkdocs-redirects"
        }
    },
    "postStartCommand": "supervisorctl tail -f mkdocs",
    "customizations": {
        "vscode": {
            "extensions": [
                "EditorConfig.EditorConfig@0.17.1",
                "ms-python.debugpy",
                "ms-python.pylint",
                "ms-python.python",
                "shd101wyy.markdown-preview-enhanced",
                "timonwong.shellcheck",
                "yzhang.markdown-all-in-one"
            ],
            "settings": {
                "python.analysis.extraPaths": [
                    "macros"
                ],
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.pycodestyleEnabled": false,
                "terminal.integrated.profiles.linux": {
                    "JavaScript Debug Terminal": null,
                    "supervisorctl": {
                        "overrideName": true,
                        "icon": "terminal",
                        "env": {
                            "PYTHONWARNINGS": "ignore::UserWarning"
                        },
                        "path": "supervisorctl"
                    }
                }
            }
        }
    }
}
